# Spotify API keys

SPOTIFY_ID=5fdca74096f54c98813657aa938a5acb
SPOTIFY_SECRET=35b5f707922c4424ab9d3e53574e86ec

# Twitter API keys

TWITTER_CONSUMER_KEY=X7b3ujw2vmOhc7Iw6hvNE7glI
TWITTER_CONSUMER_SECRET=tGamZFoHiEhlSCYbR1XciJyMvGx9SbPoVWIrsCdh2EMCx74js4
TWITTER_ACCESS_TOKEN_KEY=983515265114619904-cG8lSTYc4I907k2MSsIbl7piKXzq6P1
TWITTER_ACCESS_TOKEN_SECRET=xJhtmv6CJA219dhZp4c0z3JmwiqRCSCJIqxXZrk4JmUI4

